VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
# REACT_APP_APPWRITE_URL = test-enviroment

VITE_APPWRITE_PROJECT_ID="67ab636f000f80162486"
VITE_APPWRITE_DATABASE_ID="67ab636f000f80162486"
VITE_APPWRITE_COLLECTION_ID="67ab64ce001dfc9ab8f6"
VITE_APPWRITE_BUCKET_ID="67ab67ab0022c11e32d0"
